{
  "name": "homebrew",
  "description": "A collection of utilities.",
  "version": "0.1.1-7",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Homebrew",
    "manifest": "src/manifest.json",
    "main": "homebrew.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgurgunes/Sketch-Homebrew.git"
  },
  "author": "Ozgur Gunes <o.gunes@gmail.com>"
}
